CBC Bit-Flipping Challenge
==========================

A web application uses AES-CBC to encrypt a cookie:
  user=guest&admin=false

The encrypted cookie (hex) was intercepted:
  4a6f686e20446f652048656c6c6f217b94e3a1f2c8d5b6

IV (hex): 00000000000000000000000000000000

In AES-CBC, flipping a bit in ciphertext block i
flips the corresponding bit in plaintext block i+1.

The cookie format is: user=guest&admin=false
                       ^^^^^
                       offset 5-9

To change "false" to "true", you need to flip specific bits
in the previous ciphertext block.

The flag is revealed when the cookie decrypts to:
  user=guest&admin=true

Flag: CGS{b1t_fl1pp1ng_cbc_1s_p0w3rful}
