# Simple XOR Encryption Challenge
# Decrypt the XOR-encrypted message (single byte key).
# Brute-force all 256 possible keys to find the flag.
#
# Decoy: CGS{xor_is_simple}
# Decoy: CGS{xor_encryption}
# Decoy: CGS{one_time_pad}
#
# Encrypted bytes (hex):
74 70 64 4C 4F 07 45 68 06 02 68 44 06 5A 47 5B 04 4A
#
# Key: 0x37
#
# Decryption script:
# def xor_decrypt(ciphertext, key):
#     return bytes([byte ^ key for byte in ciphertext])
#
# ciphertext = bytes([0x74, 0x70, 0x64, 0x4C, 0x4F, 0x07, 0x45, 0x68,
#                     0x06, 0x02, 0x68, 0x44, 0x06, 0x5A, 0x47, 0x5B, 0x04, 0x4A])
# for key in range(256):
#     result = xor_decrypt(ciphertext, key)
#     try:
#         plaintext = result.decode('utf-8', errors='ignore')
#         if "CGS{" in plaintext:
#             print(f"Key: {key}, Plaintext: {plaintext}")
#     except:
#         pass