Morse Code Transmission - Intercepted Signal
=============================================
Frequency: 14.074 MHz (20m band)
Modulation: CW (Continuous Wave)
Duration: 45 seconds

The following message was intercepted during a routine
spectrum monitoring session. The operator appears to be
using standard International Morse Code.

Signal content:

-.-. --. ... -.-.. -- ----- .-. ... ...-- ..--.- -.-. ----- -.. ...-- ..--.- ... - .---- .-.. .-.. ..--.- .-- ----- .-. -.- ..... .-..-.

End of transmission.
73 de Operator

