Morse Code Transmission - Intercepted Signal
=============================================
Frequency: 14.074 MHz (20m band)
Modulation: CW (Continuous Wave)
Duration: 45 seconds

The following message was intercepted during a routine
spectrum monitoring session. The operator appears to be
using standard International Morse Code.

Signal content:

-.-. --. ... -.--. M ----- R ... ... _ -.-. ----- D ... _ ... T 1 L L _ W ----- R K ..... -..-

End of transmission.
73 de Operator

Note: Some operators embed flags in their transmissions.
Look for the standard format: five characters, open brace,
some content, close brace.
